<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/fav.png">
    <title>Shopify Development</title>
<style>
    body{
        
        margin: 0;
        width: 100%;
        text-align: center;
        font-size: 20px;
        color: white;
    }
    .main{
        margin: auto;
        width: 70%;
    }

h1{
    background-color: rgb(13, 13, 29);
    padding: 20px 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    text-transform: uppercase;

}

img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    margin-top: 15;
}

.name{
    background-color: white;
    color: rgb(13, 62, 90);
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    padding: 5px 0px;
    text-transform: capitalize;
}

h4{
    color: rgb(51, 114, 187);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    margin: auto;
    padding-bottom: 5px;
}
strong{
    color: rgb(214, 28, 90);
    font-size: 30px;
    padding: 0px 10px;
}

p{
    width: 600px;
    color: rgb(73, 82, 79);
    margin: auto;
    padding: 10px 0px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 500;
}
    

</style>

</head>
<body>
    <h1>About</h1>
<div class="main">

        <img src="image/aman.jpg" alt="">
        <h1 class="name">Muhammad Aman</h1>
        <h4>
        Graphics Design<strong>.</strong>Web Design<strong>.</strong>Shopify Development</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem provident rem, labore vel veritatis no accusamus.<br>
        Assumenda incidunt enim harum,recusandae fugit distinctio consequatur magnam quidem quam neque ex quisquam?</p>
    
    </div>
    </body>
</html>